* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

/*@import "partials/header";*/
nav {
  width: 100vw;
  background-color: #647E68;
  margin: 0 auto;
}
nav ul {
  width: 70%;
  margin: 0 0.2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: flex;
  justify-content: center;
  line-height: 6;
  color: #3C2A21;
  text-decoration: none;
  font-family: "Righteous", cursive;
  font-size: 16px;
  text-transform: uppercase;
}
nav ul li a:hover {
  color: #645a52;
}
nav ul li img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.2rem;
}

body {
  background-color: #060605;
  font-family: "Righteous", cursive;
}
body .body {
  margin: 0;
  padding: 0;
  width: 100%;
}
body .container {
  width: 100vw;
  text-align: center;
}
body .container .img-container {
  position: relative;
  top: 10rem;
  left: 10rem;
}
body .container .img-container img {
  width: 50%;
}
body .container .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  position: absolute;
  top: 10rem;
}
body .container .content .txt-container {
  color: #647E68;
  font-size: 20px;
  text-align: justify;
  padding: 0.2rem;
  grid-area: 1/1/2/3;
}
body .container .content .content-box1 {
  width: 14rem;
  background-color: #647E68;
  border-radius: 15px;
  grid-area: 2/2/3/3;
  text-align: justify;
  font-size: 16px;
}
body .container .content .content-box2 {
  width: 14rem;
  background-color: #647E68;
  border-radius: 15px;
  grid-area: 3/1/3/2;
  margin-left: 0.2rem;
  text-align: justify;
  font-size: 16px;
}/*# sourceMappingURL=style.css.map */